<Query Kind="Expression">
  <NuGetReference>State.OR.Oya.Core.Utility</NuGetReference>
  <NuGetReference>Thinktecture.IdentityModel.Core</NuGetReference>
  <Namespace>State.OR.Oya.Core.Utility.Caching</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.Diagnostics</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.IO</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.Logging</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.Reflection</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.ServiceClient</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.String</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.Threading</Namespace>
  <Namespace>State.OR.Oya.Core.Utility.Xml</Namespace>
  <Namespace>Thinktecture.IdentityModel</Namespace>
  <Namespace>Thinktecture.IdentityModel.Constants</Namespace>
  <Namespace>Thinktecture.IdentityModel.Extensions</Namespace>
  <Namespace>Thinktecture.IdentityModel.Http</Namespace>
  <Namespace>Thinktecture.IdentityModel.Metadata</Namespace>
  <Namespace>Thinktecture.IdentityModel.Tokens</Namespace>
</Query>

HmacSigningCredentials